{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "Lua.workspace.library": [
        "/home/orbit/.config/nvim",
        "/home/orbit/.local/share/nvim/site",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/poimandres.nvim",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/snap/nvim/2775/usr/share/nvim/runtime",
        "/home/orbit/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}