{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "Lua.workspace.library": [
        "~/.config/nvim",
        "${3rd}/luassert/library",
        "/home/beck/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/70adc056",
        "/home/beck/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/7c9cc619"
    ],
    "workspace.checkThirdParty": false
}
